PORT=4000
# MONGODB_URI="mongodb://<USER>:<PASSWORD>@<HOST>/<DATABASE>?replicaSet=replicaset"

# secret on vault
MONGODB_URI="mongodb://<username>:<password>@localhost:27017/<database>?authSource=admin"
